# MyFiles

./: Output-Build.txt
ASS 2/: ASS 2.csproj  ASS 2.sln  Program.cs
ASS CLS AND OBJ/: ASS CLS AND OBJ.csproj  ASS CLS AND OBJ.sln  Program.cs
ASS TUESDAY/: ASS TUESDAY.csproj  ASS TUESDAY.sln  Program.cs
AbdulQaharCode/: AbdulQaharCode.sln  Program.cs
ApiPractical/: ApiPractical.sln  Program.cs  Startup.cs  WeatherForecast.cs
Array Practice/: Array Practice.csproj  Array Practice.sln  Program.cs
Auth/: Auth.sln  Startup.cs
Authentication/: Authentication.csproj  Authentication.sln  Startup.cs
Authentication/Contexts/: ApplicationContext.cs
Authentication/Controllers/: UserController.cs
Authentication/Entities/: User.cs
Authentication/Implementations/Repositories/: UserRepository.cs
Authentication/Implementations/Services/: UserServices.cs
Authentication/Interfaces/Repository/: IUserRepository.cs
Authentication/Interfaces/Services/: IUserServices.cs
Authentication/Migrations/: 20220616162400_new.Designer.cs  20220616162400_new.cs  ApplicationContextModelSnapshot.cs
Authentication/Models/: BaseResponse.cs
Authentication/Properties/: launchSettings.json
Authentication/ReqAndResModels/: UserRequestModels.cs
Authentication/Views/Shared/: _Layout.cshtml
Authentication/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BOTUNS BANKING APP/: AccountHolder.cs  BOTUNS BANKING APP.csproj  BOTUNS BANKING APP.sln  Home.cs  Program.cs
BooksSystem/: BooksSystem.sln  Startup.cs
BotunEngApi/: BotunEngApi.csproj  BotunEngApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
BotunsEngineeringServices/: BotunsEngineeringServices.csproj  BotunsEngineeringServices.sln  Program.cs  Startup.cs
BotunsEntities/: BotunsEntities.csproj  BotunsEntities.sln  Program.cs  Startup.cs  WeatherForecast.cs
BotunsEntities/Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
BotunsEntities/Context/: ApplicationContext.cs
BotunsEntities/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
BotunsEntities/Controllers/: AdminController.cs  ClientController.cs  ContractController.cs  LogInController.cs  WeatherForecastController.cs
BotunsEntities/DTO/: AdminDTO.cs  BaseResponseModel.cs  ClientDTO.cs  ComplaintDTO.cs  ContractDTO.cs  RoleDTO.cs  UserRequestModel.cs
BotunsEntities/Entities/: Address.cs  Admin.cs  Client.cs  ClientContract.cs  ClientProjectManager.cs  CompanyPersonnel.cs  CompanyWorker.cs  Complaint.cs  Contract.cs  Payment.cs  ProjectManager.cs
BotunsEntities/Enums/: ContractStatus.cs  Gender.cs  HireType.cs  ServiceType.cs  WorkerType.cs
BotunsEntities/Identity/: Role.cs  User.cs  UserRole.cs
BotunsEntities/Implementations/Repositories/: AddressRepository.cs  AdminRepository.cs  BaseRepository.cs  ClientRepository.cs  ContractRepository.cs  RoleRepository.cs  UserRepository.cs
BotunsEntities/Implementations/Services/: AdminService.cs  ClientService.cs  ContractService.cs  UserService.cs
BotunsEntities/Interfaces/Repository/: IAddressRepository.cs  IAdminRepository.cs  IClientRepository.cs  IContractRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BotunsEntities/Interfaces/Service/: IAdminService.cs  IClientService.cs  IContractService.cs  IContractServices.cs  IUserService.cs
BotunsEntities/MailServices/: EmailrequestModel.cs  IEmailSender.cs
BotunsEntities/Migrations/: 20220908111816_init.Designer.cs  20220908111816_init.cs  ApplicationContextModelSnapshot.cs
BotunsEntities/Properties/: launchSettings.json
Charts/: Charts.sln
CodeByAbdQahar/: CodeByAbdQahar.sln  Program.cs
CodeChallengeX/: CodeChallengeX.sln  Program.cs
E-Library/: E-Library.csproj  E-Library.sln  Startup.cs
E-Library/Contexts/: ApplicationContext.cs
E-Library/Controllers/: BookCategoryController.cs  BookController.cs  HomeController.cs
E-Library/Migrations/: 20220522210616_olaji.Designer.cs  20220522210616_olaji.cs  ApplicationContextModelSnapshot.cs
E-Library/Models/: Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  CreateBookModelRequest.cs  ErrorViewModel.cs
E-Library/Properties/: launchSettings.json
E-Library/Repository/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs
E-Library/Views/Book/: AddBook.cshtml  Bookpage.cshtml
E-Library/Views/BookCategory/: CreateCategory.cshtml
E-Library/Views/Shared/: _Layout.cshtml
JwtPractice/: JwtPractice.csproj  JwtPractice.sln  OwinStartup.cs  Program.cs  Startup.cs  WeatherForecast.cs
JwtPractice/Controllers/: UserController.cs  WeatherForecastController.cs
JwtPractice/Properties/: launchSettings.json
Name spaces/: Class.Teacher  Class1.cs  Name spaces.csproj  Name spaces.sln  Program.cs
WebApplication4/: Dockerfile  WebApplication4.csproj  WebApplication4.sln
WebApplication4/Controllers/: WeatherForecastController.cs
WebApplication4/Properties/: launchSettings.json
cls/: cls.sln  (+1 more)
(+281 files in other folders)
