<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Name_spaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="kolaer\" />
    <Folder Include="Teacher.cs\" />
  </ItemGroup>

</Project>
